<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PimWebsite.SiteMaster" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hotel Pim</title>



    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/datepicker.css" />
    <link rel="stylesheet" href="css/tooplate-style.css">


    <!-- load JS files -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    
        <script src="slick/slick.min.js"></script>
    <script src="jQuery-Mask-Plugin-master\dist\jquery.mask.min.js"></script>
</head>
<body>

    <form id="form1" runat="server">
        <div class="">
            <!-- Top Navbar -->
            <div class="container">
                <div class="row">

                    <nav class="navbar navbar-expand-lg narbar-light">

                        <a class="navbar-brand mr-auto" href="#">
                            <img src="img/logo.png" />
                            Hotel Unip 
                        </a>
                        <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#top">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-4">Fotos</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-6">Contato</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-5" data-toggle="modal" data-target=".bd-example-modal-lg" id="loginOption" runat="server" visible="true">Login</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="profileOption" runat="server" visible="false">Perfil</a>
                                    <div class="dropdown-menu" runat="server">
                                        <a class="dropdown-item" data-toggle="modal" data-target="#atualizar_cadstro" href="#">Atualizar cadastro</a>
                                        <a class="dropdown-item" href="#" data-toggle="modal" data-target=".minhas_reservas">Minhas Reservas</a>
                                        <div class="dropdown-divider"></div>
                                        <asp:linkButton CssClass="dropdown-item" runat="server"  id="btnHandleLogout" onclick="btnHandleLogout_Click" ClientIDMode="Static" Text="SAIR"/>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    </form>





</body>
</html>
