<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_pim_hmlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="funcionario">
    <Key>
      <PropertyRef Name="id_funcionario" />
    </Key>
    <Property Name="id_funcionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matricula" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="funcao" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_cadastro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="data_admissao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="data_demissao" Type="DateTime" Precision="3" />
    <Property Name="ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="reserva" Relationship="Self.FK__reserva__id_func__778AC167" FromRole="funcionario" ToRole="reserva" />
  </EntityType>
  <EntityType Name="hospede">
    <Key>
      <PropertyRef Name="id_hospede" />
    </Key>
    <Property Name="id_hospede" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="tipo_documento" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero_identidade" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="orgao_expedidor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="funcao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="data_nascimento" Type="DateTime" Precision="3" />
    <Property Name="data_cadastro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="pais" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cidade" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CEP" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="primeiro_endereco" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="segundo_endereco" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="primeiro_telefone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="segundo_telefone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="reserva" Relationship="Self.FK__reserva__id_hosp__72C60C4A" FromRole="hospede" ToRole="reserva" />
    <NavigationProperty Name="usuario_hospede" Relationship="Self.FK__usuario_h__id_ho__619B8048" FromRole="hospede" ToRole="usuario_hospede" />
  </EntityType>
  <EntityType Name="perfil">
    <Key>
      <PropertyRef Name="id_perfil" />
    </Key>
    <Property Name="id_perfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="criar_reserva" Type="Boolean" Nullable="false" />
    <Property Name="criar_funcionario" Type="Boolean" Nullable="false" />
    <Property Name="criar_hospede" Type="Boolean" Nullable="false" />
    <Property Name="relatorios" Type="Boolean" Nullable="false" />
    <Property Name="admin" Type="Boolean" Nullable="false" />
    <Property Name="ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="usuario_sistema" Relationship="Self.FK__usuario_s__id_pe__6D0D32F4" FromRole="perfil" ToRole="usuario_sistema" />
  </EntityType>
  <EntityType Name="quarto">
    <Key>
      <PropertyRef Name="id_quarto" />
    </Key>
    <Property Name="id_quarto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="andar" Type="Int32" Nullable="false" />
    <Property Name="cama_casal" Type="Int32" Nullable="false" />
    <Property Name="cama_solteiro" Type="Int32" Nullable="false" />
    <Property Name="valor_diaria" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="valor_meia" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="acompanhante" Relationship="Self.FK__acompanha__id_qu__7A672E12" FromRole="quarto" ToRole="acompanhante" />
    <NavigationProperty Name="reserva" Relationship="Self.FK__reserva__id_quar__73BA3083" FromRole="quarto" ToRole="reserva" />
  </EntityType>
  <EntityType Name="registro_pagamento">
    <Key>
      <PropertyRef Name="id_pagamento" />
    </Key>
    <Property Name="id_pagamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_reserva" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="tipo_pagamento" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="parcelas" Type="Int32" />
    <Property Name="estorno" Type="Boolean" Nullable="false" />
    <Property Name="registro_pago" Type="Boolean" Nullable="false" />
    <Property Name="data_cadastro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="data_pagamento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="reserva" Relationship="Self.FK__registro___id_re__7D439ABD" FromRole="registro_pagamento" ToRole="reserva" />
  </EntityType>
  <EntityType Name="reserva">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_hospede" Type="Int32" Nullable="false" />
    <Property Name="id_quarto" Type="Int32" Nullable="false" />
    <Property Name="id_usuarioCadastro" Type="Int32" />
    <Property Name="id_usuarioCheckIn" Type="Int32" />
    <Property Name="id_usuarioCheckOut" Type="Int32" />
    <Property Name="id_funcionario" Type="Int32" />
    <Property Name="ultimo_destino" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="proximo_destino" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="motivo_viagem" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="meio_transporte" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="data_cadastro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="data_inicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="data_fim" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="data_checkIn" Type="DateTime" Precision="3" />
    <Property Name="data_checkOut" Type="DateTime" Precision="3" />
    <Property Name="data_cancelamento" Type="DateTime" Precision="3" />
    <Property Name="ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="funcionario" Relationship="Self.FK__reserva__id_func__778AC167" FromRole="reserva" ToRole="funcionario" />
    <NavigationProperty Name="hospede" Relationship="Self.FK__reserva__id_hosp__72C60C4A" FromRole="reserva" ToRole="hospede" />
    <NavigationProperty Name="quarto" Relationship="Self.FK__reserva__id_quar__73BA3083" FromRole="reserva" ToRole="quarto" />
    <NavigationProperty Name="registro_pagamento" Relationship="Self.FK__registro___id_re__7D439ABD" FromRole="reserva" ToRole="registro_pagamento" />
    <NavigationProperty Name="acompanhante" Relationship="Self.FK__acompanha__id_re__797309D9" FromRole="reserva" ToRole="acompanhante" />
    <NavigationProperty Name="usuario_sistema" Relationship="Self.FK__reserva__id_usua__74AE54BC" FromRole="reserva" ToRole="usuario_sistema" />
    <NavigationProperty Name="usuario_sistema1" Relationship="Self.FK__reserva__id_usua__75A278F5" FromRole="reserva" ToRole="usuario_sistema" />
    <NavigationProperty Name="usuario_sistema2" Relationship="Self.FK__reserva__id_usua__76969D2E" FromRole="reserva" ToRole="usuario_sistema" />
  </EntityType>
  <EntityType Name="usuario_hospede">
    <Key>
      <PropertyRef Name="id_usuarioHospede" />
    </Key>
    <Property Name="id_usuarioHospede" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_hospede" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_cadastro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="primeiro_acesso" Type="DateTime" Precision="3" />
    <Property Name="ultimo_acesso" Type="DateTime" Precision="3" />
    <NavigationProperty Name="hospede" Relationship="Self.FK__usuario_h__id_ho__619B8048" FromRole="usuario_hospede" ToRole="hospede" />
  </EntityType>
  <EntityType Name="usuario_sistema">
    <Key>
      <PropertyRef Name="id_usuarioSistema" />
    </Key>
    <Property Name="id_usuarioSistema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_perfil" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="perfil" Relationship="Self.FK__usuario_s__id_pe__6D0D32F4" FromRole="usuario_sistema" ToRole="perfil" />
    <NavigationProperty Name="reserva" Relationship="Self.FK__reserva__id_usua__74AE54BC" FromRole="usuario_sistema" ToRole="reserva" />
    <NavigationProperty Name="reserva1" Relationship="Self.FK__reserva__id_usua__75A278F5" FromRole="usuario_sistema" ToRole="reserva" />
    <NavigationProperty Name="reserva2" Relationship="Self.FK__reserva__id_usua__76969D2E" FromRole="usuario_sistema" ToRole="reserva" />
  </EntityType>
  <EntityType Name="acompanhante">
    <Key>
      <PropertyRef Name="id_reserva" />
      <PropertyRef Name="id_quarto" />
      <PropertyRef Name="nome" />
      <PropertyRef Name="tipo_identidade" />
      <PropertyRef Name="numero_identidade" />
      <PropertyRef Name="data_nascimento" />
      <PropertyRef Name="email" />
      <PropertyRef Name="ativo" />
    </Key>
    <Property Name="id_reserva" Type="Int32" Nullable="false" />
    <Property Name="id_quarto" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="tipo_identidade" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero_identidade" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_nascimento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="email" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="quarto" Relationship="Self.FK__acompanha__id_qu__7A672E12" FromRole="acompanhante" ToRole="quarto" />
    <NavigationProperty Name="reserva" Relationship="Self.FK__acompanha__id_re__797309D9" FromRole="acompanhante" ToRole="reserva" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK__reserva__id_func__778AC167">
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="0..1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__id_hosp__72C60C4A">
    <End Role="hospede" Type="Self.hospede" Multiplicity="1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hospede">
        <PropertyRef Name="id_hospede" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="id_hospede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario_h__id_ho__619B8048">
    <End Role="hospede" Type="Self.hospede" Multiplicity="1" />
    <End Role="usuario_hospede" Type="Self.usuario_hospede" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hospede">
        <PropertyRef Name="id_hospede" />
      </Principal>
      <Dependent Role="usuario_hospede">
        <PropertyRef Name="id_hospede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario_s__id_pe__6D0D32F4">
    <End Role="perfil" Type="Self.perfil" Multiplicity="1" />
    <End Role="usuario_sistema" Type="Self.usuario_sistema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfil">
        <PropertyRef Name="id_perfil" />
      </Principal>
      <Dependent Role="usuario_sistema">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__acompanha__id_qu__7A672E12">
    <End Role="quarto" Type="Self.quarto" Multiplicity="1" />
    <End Role="acompanhante" Type="Self.acompanhante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quarto">
        <PropertyRef Name="id_quarto" />
      </Principal>
      <Dependent Role="acompanhante">
        <PropertyRef Name="id_quarto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__id_quar__73BA3083">
    <End Role="quarto" Type="Self.quarto" Multiplicity="1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quarto">
        <PropertyRef Name="id_quarto" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="id_quarto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__registro___id_re__7D439ABD">
    <End Role="reserva" Type="Self.reserva" Multiplicity="1" />
    <End Role="registro_pagamento" Type="Self.registro_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reserva">
        <PropertyRef Name="id_reserva" />
      </Principal>
      <Dependent Role="registro_pagamento">
        <PropertyRef Name="id_reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__acompanha__id_re__797309D9">
    <End Role="reserva" Type="Self.reserva" Multiplicity="1" />
    <End Role="acompanhante" Type="Self.acompanhante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reserva">
        <PropertyRef Name="id_reserva" />
      </Principal>
      <Dependent Role="acompanhante">
        <PropertyRef Name="id_reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__id_usua__74AE54BC">
    <End Role="usuario_sistema" Type="Self.usuario_sistema" Multiplicity="0..1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_sistema">
        <PropertyRef Name="id_usuarioSistema" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="id_usuarioCadastro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__id_usua__75A278F5">
    <End Role="usuario_sistema" Type="Self.usuario_sistema" Multiplicity="0..1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_sistema">
        <PropertyRef Name="id_usuarioSistema" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="id_usuarioCheckIn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__id_usua__76969D2E">
    <End Role="usuario_sistema" Type="Self.usuario_sistema" Multiplicity="0..1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_sistema">
        <PropertyRef Name="id_usuarioSistema" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="id_usuarioCheckOut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_pim_hmlEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="funcionario" EntityType="Self.funcionario" />
    <EntitySet Name="hospede" EntityType="Self.hospede" />
    <EntitySet Name="perfil" EntityType="Self.perfil" />
    <EntitySet Name="quarto" EntityType="Self.quarto" />
    <EntitySet Name="registro_pagamento" EntityType="Self.registro_pagamento" />
    <EntitySet Name="reserva" EntityType="Self.reserva" />
    <EntitySet Name="usuario_hospede" EntityType="Self.usuario_hospede" />
    <EntitySet Name="usuario_sistema" EntityType="Self.usuario_sistema" />
    <EntitySet Name="acompanhante" EntityType="Self.acompanhante" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="FK__reserva__id_func__778AC167" Association="Self.FK__reserva__id_func__778AC167">
      <End Role="funcionario" EntitySet="funcionario" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__id_hosp__72C60C4A" Association="Self.FK__reserva__id_hosp__72C60C4A">
      <End Role="hospede" EntitySet="hospede" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario_h__id_ho__619B8048" Association="Self.FK__usuario_h__id_ho__619B8048">
      <End Role="hospede" EntitySet="hospede" />
      <End Role="usuario_hospede" EntitySet="usuario_hospede" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario_s__id_pe__6D0D32F4" Association="Self.FK__usuario_s__id_pe__6D0D32F4">
      <End Role="perfil" EntitySet="perfil" />
      <End Role="usuario_sistema" EntitySet="usuario_sistema" />
    </AssociationSet>
    <AssociationSet Name="FK__acompanha__id_qu__7A672E12" Association="Self.FK__acompanha__id_qu__7A672E12">
      <End Role="quarto" EntitySet="quarto" />
      <End Role="acompanhante" EntitySet="acompanhante" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__id_quar__73BA3083" Association="Self.FK__reserva__id_quar__73BA3083">
      <End Role="quarto" EntitySet="quarto" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__registro___id_re__7D439ABD" Association="Self.FK__registro___id_re__7D439ABD">
      <End Role="reserva" EntitySet="reserva" />
      <End Role="registro_pagamento" EntitySet="registro_pagamento" />
    </AssociationSet>
    <AssociationSet Name="FK__acompanha__id_re__797309D9" Association="Self.FK__acompanha__id_re__797309D9">
      <End Role="reserva" EntitySet="reserva" />
      <End Role="acompanhante" EntitySet="acompanhante" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__id_usua__74AE54BC" Association="Self.FK__reserva__id_usua__74AE54BC">
      <End Role="usuario_sistema" EntitySet="usuario_sistema" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__id_usua__75A278F5" Association="Self.FK__reserva__id_usua__75A278F5">
      <End Role="usuario_sistema" EntitySet="usuario_sistema" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__id_usua__76969D2E" Association="Self.FK__reserva__id_usua__76969D2E">
      <End Role="usuario_sistema" EntitySet="usuario_sistema" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
  </EntityContainer>
</Schema>