<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9382102f2f3a4c22b891986621ff2da9" Name="Diagram1">
        <EntityTypeShape EntityType="db_pim_hmlModel.funcionario" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="db_pim_hmlModel.hospede" Width="1.5" PointX="0.75" PointY="21" />
        <EntityTypeShape EntityType="db_pim_hmlModel.perfil" Width="1.5" PointX="1.5" PointY="17.375" />
        <EntityTypeShape EntityType="db_pim_hmlModel.quarto" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_pim_hmlModel.registro_pagamento" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="db_pim_hmlModel.reserva" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="db_pim_hmlModel.usuario_cartao" Width="1.5" PointX="5.25" PointY="22.25" />
        <EntityTypeShape EntityType="db_pim_hmlModel.usuario_hospede" Width="1.5" PointX="3" PointY="21.875" />
        <EntityTypeShape EntityType="db_pim_hmlModel.usuario_sistema" Width="1.5" PointX="0.75" PointY="13.25" />
        <EntityTypeShape EntityType="db_pim_hmlModel.acompanhante" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="db_pim_hmlModel.database_firewall_rules" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="db_pim_hmlModel.FK__reserva__id_func__778AC167" />
        <AssociationConnector Association="db_pim_hmlModel.FK__reserva__id_hosp__72C60C4A" />
        <AssociationConnector Association="db_pim_hmlModel.FK__usuario_h__id_ho__619B8048" />
        <AssociationConnector Association="db_pim_hmlModel.FK__usuario_s__id_pe__6D0D32F4" />
        <AssociationConnector Association="db_pim_hmlModel.FK__acompanha__id_qu__7A672E12" />
        <AssociationConnector Association="db_pim_hmlModel.FK__reserva__id_quar__73BA3083" />
        <AssociationConnector Association="db_pim_hmlModel.FK__registro___id_re__7D439ABD" />
        <AssociationConnector Association="db_pim_hmlModel.FK__acompanha__id_re__797309D9" />
        <AssociationConnector Association="db_pim_hmlModel.FK__reserva__id_usua__74AE54BC" />
        <AssociationConnector Association="db_pim_hmlModel.FK__reserva__id_usua__75A278F5" />
        <AssociationConnector Association="db_pim_hmlModel.FK__reserva__id_usua__76969D2E" />
        <AssociationConnector Association="db_pim_hmlModel.FK__usuario_c__id_us__0A9D95DB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>